[Breakpoint 0]
Enabled=true
File=simuladorSendMail.c
Line=103
Temporary=false

[Breakpoint 1]
Enabled=true
File=simuladorSendMail.c
Line=155
Temporary=false

[Breakpoint 2]
Enabled=true
File=simuladorSendMail.c
Line=78
Temporary=false

[Breakpoint 3]
Enabled=true
File=simuladorSendMail.c
Line=220
Temporary=false

[General]
DebuggerCmdStr=
FileVersion=1
ProgramArgs=
TTYLevel=7
WorkingDirectory=

[Memory]
ColumnWidths=80,0
NumExprs=0

[Watches]
Expr0=errno
Expr1=errorFileName
Expr2=logFileName
Expr3=*dest
Expr4=dest
Expr5=&errorFileName
Expr6=&logFileName
Expr7=errorFILE
Expr8=logFileFd
