-492819900;
ERROR ID=0x01;CODE=0x8009;T:3-01394-492819900;
ERROR ID=0x01;CODE=0x8009;T:3-01394-492819900;$GPGGA,,,,,,0,,,,M,,M,,*66
$GPGLL,,,,,,*50
$GPVTG,0.0,T,,,000.0,N,000.0,K*2D
$GPGSV,3,1,12,01,54,129,,18,00,114,,26,00,184,,29,00,237,*7B
$GPGSV,3,2,12,05,00,111,,20,00,000,,22,00,000,,02,00,000,*7F
$GPGSV,3,3,12,07,00,000,,28,00,000,,17,00,000,,15,00,000,*75
$GPGSA,M,1,,,,,,,,,,,,,0.0,0.0,0.0*3C
$GPRMC,231715.00,V,0611.028059,N,07524.732445,W,000.0,0.0,290906,-2.4,W*64
$GPGGA,,,,,,0,,,,M,,M,,*66
$GPGLL,,,,,,*50
$GPVTG,0.0,T,,,000.0,N,000.0,K*2D
$GPGSV,3,1,12,01,54,129,,18,00,114,,26,00,184,,29,00,237,*7B
$GPGSV,3,2,12,05,00,111,,20,31,257,,22,00,138,,02,00,324,*72
$GPGSV,3,3,12,07,33,046,,28,00,228,,17,00,222,,15,00,091,*75
$GPGSA,M,1,,,,,,,,,,,,,0.0,0.0,0.0*3C
$GPRMC,231715.00,V,0611.028059,N,07524.732445,W,000.0,0.0,290906,-2.4,W*64
$GPGGA,,,,,,0,,,,M,,M,,*66
$GPGLL,,,,,,*50
$GPVTG,0.0,T,,,000.0,N,000.0,K*2D
$GPGSV,3,1,12,01,54,129,,18,00,114,,26,00,184,,29,00,237,*7B
$GPGSV,3,2,12,05,00,111,,20,31,257,,22,00,138,,02,00,324,*72
$GPGSV,3,3,12,07,33,046,,28,00,228,,17,00,222,,15,00,091,*75
$GPGSA,M,1,,,,,,,,,,,,,0.0,0.0,0.0*3C
$GPRMC,231715.00,V,0611.028059,N,07524.732445,W,000.0,0.0,290906,-2.4,W*64
$GPGGA,,,,,,0,,,,M,,M,,*66
$GPGLL,,,,,,*50
$GPVTG,0.0,T,,,000.0,N,000.0,K*2D
$GPGSV,3,1,12,01,53,129,,18,00,114,,26,00,184,,29,00,237,*7C
$GPGSV,3,2,12,05,00,111,,20,31,257,,22,00,138,,02,00,324,*72
$GPGSV,3,3,12,07,33,046,,28,00,228,,17,00,222,,15,00,091,*75
$GPGSA,M,1,,,,,,,,,,,,,0.0,0.0,0.0*3C
$GPRMC,231715.00,V,0611.028059,N,07524.732445,W,000.0,0.0,290906,-2.4,W*64

ERROR ID=0x01;CODE=0x8009;T:2-01394-492825974;
ERROR ID=0x01;CODE=0x8009;T:2-01394-492825974;
ERROR ID=0x01;CODE=0x8009;T:2-01394-492825974;
ERROR ID=0x01;CODE=0x8009;T:2-01394-492825974;
ERROR ID=0x01;CODE=0x8009;T:2-01394-492825974;
ERROR ID=0x01;CODE=0x8009;T:2-01394-492827909;
ERROR ID=0x01;CODE=0x8009;T:2-01394-492827909;
ERROR ID=0x01;CODE=0x8009;T:2-01394-492827909;
ERROR ID=0x01;CODE=0x8009;T:2-01394-492827909;
ERROR ID=0x01;CODE=0x8009;T