,,0.0,0.0,0.0*3C
$GPRMC,231715.00,V,0611.028059,N,07524.732445,W,000.0,0.0,290906,-2.4,W*64
$GPGGA,,,,,,0,,,,M,,M,,*66
$GPGLL,,,,,,*50
$GPVTG,0.0,T,,,000.0,N,000.0,K*2D
$GPGSV,3,1,12,01,53,130,39,13,05,327,,30,00,073,,19,58,176,*74
$GPGSV,3,2,12,18,00,114,,08,00,275,,10,00,359,,11,09,207,*7C
$GPGSV,3,3,12,16,31,012,41,26,00,185,,23,50,334,43,29,00,243,*78
$GPGSA,M,1,,,,,,,,,,,,,0.0,0.0,0.0*3C
$GPRMC,231715.00,V,0611.028059,N,07524.732445,W,000.0,0.0,290906,-2.4,W*64
$GPGGA,,,,,,0,,,,M,,M,,*66
$GPGLL,,,,,,*50
$GPVTG,0.0,T,,,000.0,N,000.0,K*2D
$GPGSV,3,1,12,01,53,130,,13,05,327,,30,00,073,,05,00,112,*7C
$GPGSV,3,2,12,18,00,114,,08,00,275,,10,00,359,,11,09,207,*7C
$GPGSV,3,3,12,16,31,012,41,26,00,185,,23,50,334,43,29,00,243,*78
$GPGSA,M,1,,,,,,,,,,,,,0.0,0.0,0.0*3C
$GPRMC,231715.00,V,0611.028059,N,07524.732445,W,000.0,0.0,290906,-2.4,W*64
$GPGGA,,,,,,0,,,,M,,M,,*66
$GPGLL,,,,,,*50
$GPVTG,0.0,T,,,000.0,N,000.0,K*2D
$GPGSV,3,1,12,20,31,256,,13,05,327,,30,00,073,,05,00,112,*78
$GPGSV,3,2,12,18,00,114,,08,00,275,,10,00,359,,11,09,207,*7C
$GPGSV,3,3,12,16,31,012,,26,00,185,,23,50,334,,29,00,243,*7A
$GPGSA,M,1,,,,,,,,,,,,,0.0,0.0,0.0*3C
$GPRMC,231715.00,V,0611.028059,N,07524.732445,W,000.0,0.0,290906,-2.4,W*64
$GPGGA,,,,,,0,,,,M,,M,,*66
$GPGLL,,,,,,*50
$GPVTG,0.0,T,,,000.0,N,000.0,K*2D
$GPGSV,3,1,12,20,31,256,,13,05,327,,30,00,073,,05,00,112,*78
$GPGSV,3,2,12,18,00,114,,22,00,138,,10,00,359,,11,09,207,*7E
$GPGSV,3,3,12,02,00,323,,26,00,185,,07,32,045,,29,00,243,*7B
$GPGSA,M,1,,,,,,,,,,,,,0.0,0.0,0.0*3C
$GPRMC,231715.00,V,0611.028059,N,07524.732445,W,000.0,0.0,290906,-2.4,W*64
$GPGGA,,,,,,0,,,,M,,M,,*66
$GPGLL,,,,,,*50
$GPVTG,0.0,T,,,000.0,N,000.0,K*2D
$GPGSV,3,1,12,20,31,256,,13,05,327,,30,00,073,,05,00,112,*78
$GPGSV,3,2,12,18,00,114,,22,00,138,,10,00,359,,11,09,207,*7E
$GPGSV,3,3,12,02,00,323,,26,00,185,,07,32,045,,29,00,243,*7B
$GPGSA,M,1,,,,,,,,,,,,,0.0,0.0,0.0*3C
$GPRMC,231715.00,V,0611.028059,N,07524.732445,W,000.0,0.0,290906,-2.4,W*64
$GPGGA,,,,,,0,,,,M,,M,,*66
$GPGLL,,,,,,*50
$GPVTG,0.0,T,,,000.0,N,000.0,K*2D
$GPG