SA,M,1,,,,,,,,,,,,,0.0,0.0,0.0*3C
$GPRMC,231715.00,V,0611.028059,N,07524.732445,W,000.0,0.0,290906,-2.4,W*64
$GPGGA,,,,,,0,,,,M,,M,,*66
$GPGLL,,,,,,*50
$GPVTG,0.0,T,,,000.0,N,000.0,K*2D
$GPGSV,3,1,12,20,31,256,,13,05,327,,30,00,073,,05,00,112,*78
$GPGSV,3,2,12,18,00,114,,22,00,138,,28,00,228,,17,00,222,*7A
$GPGSV,3,3,12,02,00,323,,26,00,185,,07,32,045,,29,00,244,*7C
$GPGSA,M,1,,,,,,,,,,,,,0.0,0.0,0.0*3C
$GPRMC,231715.00,V,0611.028059,N,07524.732445,W,000.0,0.0,290906,-2.4,W*64
$GPGGA,,,,,,0,,,,M,,M,,*66
$GPGLL,,,,,,*50
$GPVTG,0.0,T,,,000.0,N,000.0,K*2D
$GPGSV,3,1,12,20,31,256,,13,05,327,,30,00,073,,05,00,112,*78
$GPGSV,3,2,12,18,00,114,,22,00,138,,28,00,228,,17,00,222,*7A
$GPGSV,3,3,12,02,00,323,,26,00,185,,07,32,045,,29,00,244,*7C
$GPGSA,M,1,,,,,,,,,,,,,0.0,0.0,0.0*3C
$GPRMC,231715.00,V,0611.028059,N,07524.732445,W,000.0,0.0,290906,-2.4,W*64
$GPGGA,,,,,,0,,,,M,,M,,*66
$GPGLL,,,,,,*50
$GPVTG,0.0,T,,,000.0,N,000.0,K*2D
$GPGSV,3,1,12,20,31,256,,13,05,327,,30,00,073,,05,00,112,*78
$GPGSV,3,2,12,18,00,114,,22,00,138,,28,00,228,,17,00,222,*7A
$GPGSV,3,3,12,02,00,323,,26,00,185,,07,32,045,,29,00,244,*7C
$GPGSA,M,1,,,,,,,,,,,,,0.0,0.0,0.0*3C
$GPRMC,231715.00,V,0611.028059,N,07524.732445,W,000.0,0.0,290906,-2.4,W*64
$GPGGA,,,,,,0,,,,M,,M,,*66
$GPGLL,,,,,,*50
$GPVTG,0.0,T,,,000.0,N,000.0,K*2D
$GPGSV,3,1,12,20,31,256,44,13,05,327,,30,00,073,,05,00,112,*78
$GPGSV,3,2,12,18,00,114,,22,00,138,,28,00,228,,17,00,222,*7A
$GPGSV,3,3,12,02,00,323,,26,00,185,,07,32,045,,29,00,244,*7C
$GPGSA,M,1,,,,,,,,,,,,,0.0,0.0,0.0*3C
$GPRMC,231715.00,V,0611.028059,N,07524.732445,W,000.0,0.0,290906,-2.4,W*64
$GPGGA,,,,,,0,,,,M,,M,,*66
$GPGLL,,,,,,*50
$GPVTG,0.0,T,,,000.0,N,000.0,K*2D
$GPGSV,3,1,12,20,31,256,42,13,05,327,,30,00,073,,05,00,112,*7E
$GPGSV,3,2,12,18,00,114,,22,00,137,,28,00,228,,17,00,222,*75
$GPGSV,3,3,12,02,00,323,,26,00,185,,07,32,045,,29,00,244,*7C
$GPGSA,M,1,,,,,,,,,,,,,0.0,0.0,0.0*3C
$GPRMC,231715.00,V,0611.028059,N,07524.732445,W,000.0,0.0,290906,-2.4,W*64
$GPGGA,,,,,,0,,,,M,,M,,*66
$GPGLL,,,,,,*50
$GPVTG,0.0,T,,,000.0,N,000.