045,,27,00,297,*7A
$GPGSA,M,1,,,,,,,,,,,,,0.0,0.0,0.0*3C
$GPRMC,231715.00,V,0611.028059,N,07524.732445,W,000.0,0.0,290906,-2.4,W*64
$GPGGA,,,,,,0,,,,M,,M,,*66
$GPGLL,,,,,,*50
$GPVTG,0.0,T,,,000.0,N,000.0,K*2D
$GPGSV,3,1,12,20,31,256,,15,00,090,,04,00,286,,05,00,112,*7B
$GPGSV,3,2,12,24,00,272,,22,00,137,,28,00,228,,17,00,222,*79
$GPGSV,3,3,12,02,00,323,,09,00,160,,07,32,045,,27,00,297,*7A
$GPGSA,M,1,,,,,,,,,,,,,0.0,0.0,0.0*3C
$GPRMC,231715.00,V,0611.028059,N,07524.732445,W,000.0,0.0,290906,-2.4,W*64
$GPGGA,,,,,,0,,,,M,,M,,*66
$GPGLL,,,,,,*50
$GPVTG,0.0,T,,,000.0,N,000.0,K*2D
$GPGSV,3,1,12,06,00,033,,15,00,090,,04,00,286,,05,00,112,*7C
$GPGSV,3,2,12,24,00,272,,22,00,137,,28,00,228,,17,00,222,*79
$GPGSV,3,3,12,02,00,323,,09,00,160,,07,32,045,,27,00,297,*7A
$GPGSA,M,1,,,,,,,,,,,,,0.0,0.0,0.0*3C
$GPRMC,231715.00,V,0611.028059,N,07524.732445,W,000.0,0.0,290906,-2.4,W*64
$GPGGA,,,,,,0,,,,M,,M,,*66
$GPGLL,,,,,,*50
$GPVTG,0.0,T,,,000.0,N,000.0,K*2D
$GPGSV,3,1,12,06,00,033,,15,00,090,,04,00,286,,05,00,112,*7C
$GPGSV,3,2,12,24,00,272,,22,00,137,,28,00,228,,17,00,222,*79
$GPGSV,3,3,12,02,00,323,,09,00,160,,07,32,045,,27,00,297,*7A
$GPGSA,M,1,,,,,,,,,,,,,0.0,0.0,0.0*3C
$GPRMC,231715.00,V,0611.028059,N,07524.732445,W,000.0,0.0,290906,-2.4,W*64
$GPGGA,,,,,,0,,,,M,,M,,*66
$GPGLL,,,,,,*50
$GPVTG,0.0,T,,,000.0,N,000.0,K*2D
$GPGSV,3,1,12,06,00,033,,15,00,090,,04,00,286,,05,00,112,*7C
$GPGSV,3,2,12,24,00,272,,22,00,137,,28,00,228,,17,00,222,*79
$GPGSV,3,3,12,02,00,323,,09,00,160,,07,32,045,,27,00,297,*7A
$GPGSA,M,1,,,,,,,,,,,,,0.0,0.0,0.0*3C
$GPRMC,231715.00,V,0611.028059,N,07524.732445,W,000.0,0.0,290906,-2.4,W*64
$GPGGA,,,,,,0,,,,M,,M,,*66
$GPGLL,,,,,,*50
$GPVTG,0.0,T,,,000.0,N,000.0,K*2D
$GPGSV,3,1,12,06,00,033,,15,00,090,,04,00,286,,05,00,112,*7C
$GPGSV,3,2,12,24,00,272,,22,00,137,,28,00,228,,17,00,222,*79
$GPGSV,3,3,12,02,00,323,,09,00,160,,07,32,045,,27,00,297,*7A
$GPGSA,M,1,,,,,,,,,,,,,0.0,0.0,0.0*3C
$GPRMC,231715.00,V,0611.028059,N,07524.732445,W,000.0,0.0,290906,-2.4,W*64
$GPGGA,,,,,,0,,,,M,,M,,*66
$GPGLL,,,,,,*50
$GPVTG,0