.0,T,,,000.0,N,000.0,K*2D
$GPGSV,3,1,12,06,00,033,,15,00,090,,04,00,286,,05,00,112,*7C
$GPGSV,3,2,12,24,00,272,,22,00,137,,28,00,228,,17,00,222,*79
$GPGSV,3,3,12,02,00,323,,09,00,160,,07,32,045,,27,00,297,*7A
$GPGSA,M,1,,,,,,,,,,,,,0.0,0.0,0.0*3C
$GPRMC,231715.00,V,0611.028059,N,07524.732445,W,000.0,0.0,290906,-2.4,W*64
$GPGGA,,,,,,0,,,,M,,M,,*66
$GPGLL,,,,,,*50
$GPVTG,0.0,T,,,000.0,N,000.0,K*2D
$GPGSV,3,1,12,06,00,033,,15,00,090,,04,00,286,,05,00,112,*7C
$GPGSV,3,2,12,24,00,272,,22,00,137,,28,00,228,,17,00,222,*79
$GPGSV,3,3,12,02,00,323,,09,00,160,,07,32,045,,27,00,297,*7A
$GPGSA,M,1,,,,,,,,,,,,,0.0,0.0,0.0*3C
$GPRMC,231715.00,V,0611.028059,N,07524.732445,W,000.0,0.0,290906,-2.4,W*64
$GPGGA,,,,,,0,,,,M,,M,,*66
$GPGLL,,,,,,*50
$GPVTG,0.0,T,,,000.0,N,000.0,K*2D
$GPGSV,3,1,12,06,00,033,,15,00,090,,04,00,286,,05,00,112,*7C
$GPGSV,3,2,12,24,00,272,,22,00,137,,28,00,228,,17,00,222,*79
$GPGSV,3,3,12,02,00,323,,09,00,160,,07,32,045,,27,00,297,*7A
$GPGSA,M,1,,,,,,,,,,,,,0.0,0.0,0.0*3C
$GPRMC,231715.00,V,0611.028059,N,07524.732445,W,000.0,0.0,290906,-2.4,W*64
$GPGGA,,,,,,0,,,,M,,M,,*66
$GPGLL,,,,,,*50
$GPVTG,0.0,T,,,000.0,N,000.0,K*2D
$GPGSV,3,1,12,06,00,033,,15,00,090,,04,00,286,,05,00,112,*7C
$GPGSV,3,2,12,24,00,272,,22,00,137,,28,00,228,,17,00,222,*79
$GPGSV,3,3,12,02,00,323,,09,00,160,,07,32,045,,27,00,297,*7A
$GPGSA,M,1,,,,,,,,,,,,,0.0,0.0,0.0*3C
$GPRMC,231715.00,V,0611.028059,N,07524.732445,W,000.0,0.0,290906,-2.4,W*64

ERROR ID=0x01;CODE=0x8009;T:3-01394-492943582;
ERROR ID=0x01;CODE=0x8009;T:3-01394-492943582;
ERROR ID=0x01;CODE=0x8009;T:3-01394-492943582;
ERROR ID=0x01;CODE=0x8009;T:3-01394-492943582;
ERROR ID=0x01;CODE=0x8009;T:3-01394-492943582;$GPGGA,,,,,,0,,,,M,,M,,*66
$GPGLL,,,,,,*50
$GPVTG,0.0,T,,,000.0,N,000.0,K*2D
$GPGSV,3,1,12,01,53,130,,18,00,113,,26,00,185,,29,00,245,*77
$GPGSV,3,2,12,05,00,112,,20,00,000,,22,00,000,,02,00,000,*7C
$GPGSV,3,3,12,07,00,000,,28,00,000,,17,00,000,,15,00,000,*75
$GPGSA,M,1,,,,,,,,,,,,,0.0,0.0,0.0*3C
$GPRMC,231715.00,V,0611.028059,N,07524.732445,W,000.0,0.0,290906,-2.4,W*64