
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT1 = int1_client
CLIENT2 = int2_client
SERVER = init_servidor

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES.x = int1.x

TARGETS_SVC.c = int1_svc.c int1_server.c int2_svc.c int2_server.c init_servidor.c variable.c
TARGETS_CLNT1.c = int1_clnt.c int1_client.c 
TARGETS_CLNT2.c = int2_clnt.c int2_client.c
TARGETS = int1.h int2.h int1_clnt.c int2_clnt.c int1_svc.c int1_client.c int1_server.c

OBJECTS_CLNT1 = $(SOURCES_CLNT1.c:%.c=%.o) $(TARGETS_CLNT1.c:%.c=%.o)
OBJECTS_CLNT2 = $(SOURCES_CLNT2.c:%.c=%.o) $(TARGETS_CLNT2.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags 

CFLAGS += -g 
LDLIBS += -lnsl
RPCGENFLAGS = 

# Targets 

all : $(CLIENT1) $(CLIENT2) $(SERVER)

$(OBJECTS_CLNT1) : $(SOURCES_CLNT1.c) $(SOURCES_CLNT1.h) $(TARGETS_CLNT1.c) 

$(OBJECTS_CLNT2) : $(SOURCES_CLNT2.c) $(SOURCES_CLNT2.h) $(TARGETS_CLNT2.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(CLIENT1) : $(OBJECTS_CLNT1) 
	$(LINK.c) -o $(CLIENT1) $(OBJECTS_CLNT1) $(LDLIBS) 

$(CLIENT2) : $(OBJECTS_CLNT2) 
	$(LINK.c) -o $(CLIENT2) $(OBJECTS_CLNT2) $(LDLIBS) 

$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

clean:
	 $(RM) core $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER)

