/*
 * CR 05401
 */
static unsigned short crc_table[256] = {
    0x0, 0xdf3, 0xde5, 0x16, 0xdc9, 0x3a, 0x2c, 0xddf, 
    0xd91, 0x62, 0x74, 0xd87, 0x58, 0xdab, 0xdbd, 0x4e, 
    0xd21, 0xd2, 0xc4, 0xd37, 0xe8, 0xd1b, 0xd0d, 0xfe, 
    0xb0, 0xd43, 0xd55, 0xa6, 0xd79, 0x8a, 0x9c, 0xd6f, 
    0xc41, 0x1b2, 0x1a4, 0xc57, 0x188, 0xc7b, 0xc6d, 0x19e, 
    0x1d0, 0xc23, 0xc35, 0x1c6, 0xc19, 0x1ea, 0x1fc, 0xc0f, 
    0x160, 0xc93, 0xc85, 0x176, 0xca9, 0x15a, 0x14c, 0xcbf, 
    0xcf1, 0x102, 0x114, 0xce7, 0x138, 0xccb, 0xcdd, 0x12e, 
    0xe81, 0x372, 0x364, 0xe97, 0x348, 0xebb, 0xead, 0x35e, 
    0x310, 0xee3, 0xef5, 0x306, 0xed9, 0x32a, 0x33c, 0xecf, 
    0x3a0, 0xe53, 0xe45, 0x3b6, 0xe69, 0x39a, 0x38c, 0xe7f, 
    0xe31, 0x3c2, 0x3d4, 0xe27, 0x3f8, 0xe0b, 0xe1d, 0x3ee, 
    0x2c0, 0xf33, 0xf25, 0x2d6, 0xf09, 0x2fa, 0x2ec, 0xf1f, 
    0xf51, 0x2a2, 0x2b4, 0xf47, 0x298, 0xf6b, 0xf7d, 0x28e, 
    0xfe1, 0x212, 0x204, 0xff7, 0x228, 0xfdb, 0xfcd, 0x23e, 
    0x270, 0xf83, 0xf95, 0x266, 0xfb9, 0x24a, 0x25c, 0xfaf, 
    0xb01, 0x6f2, 0x6e4, 0xb17, 0x6c8, 0xb3b, 0xb2d, 0x6de, 
    0x690, 0xb63, 0xb75, 0x686, 0xb59, 0x6aa, 0x6bc, 0xb4f, 
    0x620, 0xbd3, 0xbc5, 0x636, 0xbe9, 0x61a, 0x60c, 0xbff, 
    0xbb1, 0x642, 0x654, 0xba7, 0x678, 0xb8b, 0xb9d, 0x66e, 
    0x740, 0xab3, 0xaa5, 0x756, 0xa89, 0x77a, 0x76c, 0xa9f, 
    0xad1, 0x722, 0x734, 0xac7, 0x718, 0xaeb, 0xafd, 0x70e, 
    0xa61, 0x792, 0x784, 0xa77, 0x7a8, 0xa5b, 0xa4d, 0x7be, 
    0x7f0, 0xa03, 0xa15, 0x7e6, 0xa39, 0x7ca, 0x7dc, 0xa2f, 
    0x580, 0x873, 0x865, 0x596, 0x849, 0x5ba, 0x5ac, 0x85f, 
    0x811, 0x5e2, 0x5f4, 0x807, 0x5d8, 0x82b, 0x83d, 0x5ce, 
    0x8a1, 0x552, 0x544, 0x8b7, 0x568, 0x89b, 0x88d, 0x57e, 
    0x530, 0x8c3, 0x8d5, 0x526, 0x8f9, 0x50a, 0x51c, 0x8ef, 
    0x9c1, 0x432, 0x424, 0x9d7, 0x408, 0x9fb, 0x9ed, 0x41e, 
    0x450, 0x9a3, 0x9b5, 0x446, 0x999, 0x46a, 0x47c, 0x98f, 
    0x4e0, 0x913, 0x905, 0x4f6, 0x929, 0x4da, 0x4cc, 0x93f, 
    0x971, 0x482, 0x494, 0x967, 0x4b8, 0x94b, 0x95d, 0x4ae, 
};

